# webapp_demo

./: .gitignore  pom.xml
src/main/java/annotated/: MyServlet.java
src/main/java/filetransfer/: FileListServlet.java  FileUploadServlet.java
src/main/java/fileupload/: FileUploadServlet.java
src/main/java/socket/: TimeClockBridge.java  WebSocketChatRoom.java  WebSocketEcho.java
src/main/java/xmlconfig/: MyServlet.java
src/main/webapp/: form_demo.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/album/: photobox.html  photobox.js  photolist.html  photolist.js
src/main/webapp/album/upload/: upload.html  upload.js
src/main/webapp/async_upload/: ajaxupload.html  ajaxupload.js
src/main/webapp/file_upload/: file_upload.html  form_input.html
src/main/webapp/multi_upload/: dragdrop.html
src/main/webapp/session_login/: index.jsp  login.jsp  login_authentication.jsp  logout.jsp
src/main/webapp/timeclock/: checkin.html  checkin.js  robot.html  robot.js
src/main/webapp/visit_count/: visit_count.jsp  visitor_count.jsp
src/main/webapp/websocket/: chat_room.html  echo.html
